*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




:root{
    /* Primary */

    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --verydark-cyan: hsl(179, 100%, 13%);

    /* Neutral */

    --trans-white: hsla(0, 0%, 100%, 0.75);
    --verylight-gray: hsl(0, 0%, 95%);


}

body{
    font-family: 'Lexend Deca', sans-serif;
    /* size 400*/
    font-weight: 400;
    
}

.hero{
    height: 100vh;
    width: 100%;
    background-color: var(--verylight-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mainwrapper{
    max-width: 922px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: left;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--bright-orange);
    height: 100%;
    padding: 39px;
}

.card h2{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    color: var(--trans-white);
    font-size: 2.5rem;
}

.card p{
    font-size: 15px;
    font-weight: 400;
    color: var(--trans-white);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.6;
    width: 90%;
}

.card:nth-child(2){
    background-color: var(--dark-cyan);
}

.card:nth-child(3){
    background-color: var(--verydark-cyan);
}


.cta{
    padding: 14px 27px;
    background-color: var(--trans-white);
    color: var(--bright-orange);
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
    transition: .5s ease;
    border: 2px solid transparent;
}

.cta2{
    padding: 14px 27px;
    background-color: var(--trans-white);
    color: var(--dark-cyan);
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
    transition: .5s ease;
    border: 2px solid transparent;
}

.cta3{
    padding: 14px 27px;
    background-color: var(--trans-white);
    color: var(--verydark-cyan);
    text-decoration: none;
    border-radius: 50px;
    margin-top: 20px;
    transition: .5s ease;
    border: 2px solid transparent;
}

.cta:hover, .cta2:hover, .cta3:hover{
    color: var(--trans-white);
    background-color: transparent;
    border: 2px solid var(--trans-white);

}


.attribution { font-size: 11px; text-align: center; margin-bottom: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 942px) {
    .mainwrapper{
        width: 70%;
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 45px;
        border-radius: 10px;
    }

    .hero{
        height: auto;
    }

    .card:first-child{
        padding: 47px;
        height: 500px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        
    }

    .card:nth-child(2){
        height: 500px;
    }

    .card:nth-child(3){
        height: 500px;
    }

    

}

@media (max-width: 375px) {
    .mainwrapper{
        width: 90%;
        grid-template-columns: 1fr;
        height: auto;
        padding-top: 45px;
        border-radius: 10px;
    }

    .hero{
        height: auto;
    }

    .card:first-child{
        padding: 47px;
        height: 500px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        
    }

    .card:nth-child(2){
        height: 500px;
    }

    .card:nth-child(3){
        height: 500px;
    }

    

}





